# BoxLib

./: BoxLib.sln  README.md
.github/workflows/: dotnet-core.yml
BoxLib/: BoxLib.csproj  Extensions.cs
BoxLib.Tests/: BoxLib.Tests.csproj  DateTimerTest.cs  EncodingTest.cs  EncryptionTest.cs  LogTest.cs  MemoryTest.cs  SerializerTest.cs
BoxLib/Containers/: LineF.cs  Ref.cs
BoxLib/Objects/: DateTimer.cs  LanguageHelper.cs  Log.cs
BoxLib/Scripts/: ColorInterpolation.cs  ConsoleWinHelper.cs  LanguageHelper.cs  Linux.cs  Log.cs  Powershell.cs  SecureStringReader.cs  Serializer.cs
BoxLib/Static/: AssemblyProbing.cs  ColorInterpolation.cs  ConsoleWinHelper.cs  Encryption.cs  Linux.cs  Log.cs  Memory.cs  PowerShell.cs  SecureStringReader.cs  Serializer.cs
