<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>LunarDiver</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/AncientW0lf/BoxLib</PackageProjectUrl>
    <Version>2.2.0</Version>
    <RepositoryUrl>https://github.com/AncientW0lf/BoxLib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
